.category-articles
  margin-top: 0 !important

  &__list
    display: flex
    flex-wrap: wrap
    justify-content: space-between

  &__item
    max-width: 390px
    margin-bottom: 50px

  &__image img
    max-width: 390px
    min-height: 500px

  &__author
    color: #000
    margin-left: 25px

  &__more
    margin: 70px auto 100px auto


@media only screen and (max-width: 1199px)

  .category-articles__item
    max-width: 379px

  .category-articles__image img
    max-width: 379px

  .category-articles__more
    margin-bottom: 70px

@media only screen and (max-width: 991px)

  .category-articles

    &__list
      justify-content: space-around

    &__item
      max-width: 310px

    &__image img
      max-width: 310px
      min-height: auto




@media only screen and (max-width: 767px)

  .category-articles

    &__list
      justify-content: center

    &__item
      max-width: 390px
      margin-left: 0 !important

    &__image img
      max-width: 390px

    &__more
      margin-top: 50px


@media only screen and (max-width: 575px)

  .category-articles

    &__list
      justify-content: space-around

    &__more
      margin-bottom: 70px

@media only screen and (max-width: 320px)
  .category-articles

    & .little-container
      padding: 0 10px

    &__logo
      font-size: 18px
      line-height: 22px
      margin-bottom: 30px
      margin-top: 96px

    &__image img
      max-width: 300px

    &__category
      margin-top: 10px
      margin-bottom: 10px

    &__title
      font-size: 14px
      line-height: 17px
      padding-bottom: 20px

