.comments
  margin-top: 70px
  & .little-container
    max-width: 1200px
    padding: 15px 0 0
    border-top: 1px solid

  &__logo
    font-size: 31px
    line-height: 38px


@media only screen and (max-width: 1199px)
  .comments

    & .little-container
      max-width: 1230px
      padding: 15px 10px 0

@media only screen and (max-width: 991px)

@media only screen and (max-width: 767px)

@media only screen and (max-width: 575px)

@media only screen and (max-width: 320px)

  .comments
    display: none