.cosmos
  margin-top: 100px

  &__logo
    margin-right: 50px
    margin-bottom: 0

  &__image img
    max-width: 390px

  &__header
    display: flex
    align-items: end
    margin-bottom: 50px

  &__list
    display: flex
    justify-content: space-between

  &__author
    margin-left: 25px
    color: #000

  &__more
    margin: 70px auto 100px auto


@media only screen and (max-width: 1199px)

  .cosmos
    margin-top: 70px

    &__header
      margin-bottom: 40px

    &__image img
      max-width: 379px

    &__item
      max-width: 379px

    &__more
      margin-bottom: 70px

@media only screen and (max-width: 991px)
  .cosmos

    &__list
      flex-wrap: wrap

    &__logo
      margin-right: 35px

    &__item
      max-width: 310px

    &__image img
      max-width: 310px

    &__more
      margin-top: 50px

  .tags__list-item+.tags__list-item
    margin-left: 20px

@media only screen and (max-width: 767px)
  .cosmos

    &__logo
      margin-right: 45px

    &__header
      flex-wrap: wrap

    & .tags
      order: 2
      margin: 15px auto 0

    &__list
      justify-content: space-around

    &__item
      max-width: 390px

      & + .cosmos__item
        margin-top: 50px

    &__image img
      max-width: 390px

@media only screen and (max-width: 575px)


@media only screen and (max-width: 320px)

  .cosmos

    & .little-container
      padding: 0 10px

    &__logo
      font-size: 18px
      line-height: 22px

    &__image img
      max-width: 300px

    &__item
      max-width: 300px

    &__category
      margin-top: 10px
      margin-bottom: 10px

    &__title
      font-size: 14px
      line-height: 17px