.interview
  color: #fff
  background-color: #D92121

  &__name a
    color: #fff
    &:hover
      color: #aca494
  &__header
    display: flex

  &__logo
    padding-top: 48px

  &__title
    padding-top: 50px
    margin-bottom: 0

  &__link
    padding-top: 67px
    margin-right: 200px

    &_second
      display: none

  &__list
    display: flex
    justify-content: center
    margin-top: 50px
    padding-bottom: 70px


  &__image
    position: relative

    & img
      width: 100%
      height: 100%
      object-fit: cover
      border-radius: 50%

  &__data
    display: flex
    justify-content: center
    font-size: 12px
    line-height: 15px
    letter-spacing: 0.01em

  &__views
    position: relative
    margin-left: 53px

  &__views::before
    content: ''
    width: 17px
    height: 17px
    position: absolute
    left: -22px
    top: -1px
    background-image: url("../../img/others/others-views.svg")

  &__comments
    position: relative
    margin-left: 49px

  &__comments::before
    content: ''
    width: 13px
    height: 13px
    position: absolute
    left: -22px
    top: 1px
    background-image: url("../../img/others/others-comments-white.svg")

@media only screen and (max-width: 1199px)
  .interview

    &__link
      margin-right: 35px

@media only screen and (max-width: 991px)

  .interview

    &__link
      margin-right: 15px

    &__logo
      margin-left: 0

@media only screen and (max-width: 767px)

  .interview

    &__logo
      display: none

    &__name
      margin-left: auto
      margin-right: auto


@media only screen and (max-width: 575px)
  .interview
    padding-bottom: 50px

    &__list
      padding-bottom: 50px

    &__title
      padding-top: 50px

    &__link
      padding-top: 45px
      &_first
        display: none
      &_second
        display: flex
        justify-content: center
        align-items: center

@media only screen and (max-width: 320px)
  .interview
    padding-bottom: 50px

    &__list
      padding-bottom: 0

    & .custom-container
      padding: 0 10px

    &__title
      margin-left: 0
      font-size: 18px
      line-height: 22px
      margin-bottom: 30px

    &__name
      font-size: 14px
      line-height: 17px
      margin-top: 15px
      margin-bottom: 10px


