.main-news
  color: #fff
  margin-bottom: 70px

  &__body
    display: flex

  & .slider__counter
    display: none

.news

  &__big
    position: relative

    &-image
      height: 600px
      max-height: 600px
    &-image img
      width: 100%
      height: 100%
      object-fit: cover

    &-information
      position: absolute
      display: flex
      flex-direction: column
      max-height: 600px
      height: 600px
      top: 0
      left: 0

  &__little

    &-image
      height: 300px

    &-image img
      width: 100%
      height: 100%
      object-fit: cover

    &_first
      position: relative

      & .news__little-information
        position: absolute
        display: flex
        flex-direction: column
        height: 300px
        max-height: 300px
        top: 0
        left: 0

    &_second
      position: relative

      & .news__little-information
        position: absolute
        display: flex
        flex-direction: column
        height: 300px
        max-height: 300px
        top: 0
        left: 0

  &__category_big
    margin-top: 50px
    margin-left: 200px

  &__category_little
    margin-left: 30px
    margin-top: 30px

  &__little_first, .news__little_second
    display: flex
    flex-direction: column
    justify-content: start

  &__title-link
    color: #fff

  &__title

    &_big
      color: #fff
      font-size: 24px
      line-height: 30px
      max-width: 500px
      margin-left: 200px
      margin-top: auto

    &_little
      overflow: hidden
      font-size: 19px
      line-height: 23px
      max-width: 325px
      margin-left: 30px

      &-first
        margin-top: auto

      &-second
        margin-top: auto
.news__author_big
  margin: 30px 0 50px 225px

.news__author_little
  margin: 15px 0 30px 56px

@media only screen and (max-width: 1199px)
  .news

    &__title_big
      margin-left: 60px

    &__category_big
      margin-left: 60px

    &__author_big
      margin-top: 30px
      margin-left: 85px

@media only screen and (max-width: 991px)
  .main-news
    position: relative

    & .news__little_first
      background-position: center

    & .slick-btn
      top: 613px

    & .slick-prev
      left: 35px

    & .slick-next
      left: 88px

    & .slider__counter
      display: initial !important
      top: 615px
      left: 172px

@media only screen and (max-width: 767px)
  .main-news
    & .slider__counter
      left: 158px

    & .slick-prev
      left: 21px

    & .slick-next
      left: 74px

@media only screen and (max-width: 575px)

  .main-news

    & .slider__counter
      left: 152px

    & .slick-prev
      left: 15px

    & .slick-next
      left: 68px

@media only screen and (max-width: 320px)
  .news

    &__big
      &-image
        height: 500px

      &-information
        justify-content: end
        max-height: 500px
        padding-left: 10px

    &__little
      &-image
        height: 300px

      &-information
        padding-left: 10px



    &__title

      &_big
        margin-top: 10px
        margin-left: 0
        font-size: 14px
        line-height: 17px

      &_little
        margin-top: 10px
        font-size: 14px
        line-height: 17px
        margin-left: 0

    &__little_first, .news__little_second
      justify-content: end
      height: 250px


    &__category_big
      margin-bottom: 0
      margin-left: 0

    &__category_little
      margin-bottom: 0
      margin-left: 0

    &__author_big
      margin-top: 50px
      margin-bottom: 60px
      margin-left: 25px

    &__author_little
      margin-left: 25px

  .main-news

    & .slider__counter
      left: 149px
      top: 517px

    & .slick-btn
      top: 515px

    & .slick-prev
      left: 12px

    & .slick-next
      left: 65px