.technologies
  padding-bottom: 100px

  &__logo
    margin-right: 50px
    margin-bottom: 0

  &__header
    display: flex
    align-items: end

  &__list
    margin-top: 50px
    display: flex
    justify-content: space-between

  &__image
    height: 500px
    position: relative

    & img
      width: 100%
      height: 100%
      object-fit: cover

  &__item_big
    width: 100%

  &__items_big .technologies__image
    height: 1198px

  &__author
    margin-left: 25px
    color: #000

  &__more
    margin: 70px auto 0 auto

  &__items
    display: flex
    flex-wrap: wrap
    height: max-content


  &__item
    margin-bottom: 50px

  &__title
    max-height: 81px
    height: 81px


@media only screen and (max-width: 1199px)
  .technologies

    &__logo
      margin-right: 25px

@media only screen and (max-width: 991px)
  .technologies

@media only screen and (max-width: 767px)
  .technologies

    &__header
      flex-wrap: wrap

      & .tags
        order: 2
        margin: 15px auto 0

    &__image
      height: 400px

    &__item_big
      & .technologies__image
        height: 963px

    &__category
      margin-bottom: 5px
      margin-top: 15px

    &__title
      font-size: 14px
      line-height: 20px
      padding-bottom: 3px
      max-height: 61px
      height: 61px


@media only screen and (max-width: 575px)
  .technologies


    &__category
      margin-bottom: 5px
      margin-top: 15px

    &__title
      font-size: 18px
      line-height: 22px

    &__more
      margin-top: 50px

    &__image
      height: 500px

    &__item_big
      margin-bottom: 50px

@media only screen and (max-width: 320px)
  .technologies

    & .little-container
      padding: 0 10px

    &__logo
      font-size: 18px
      line-height: 22px

    &__category
      margin-bottom: 10px
      margin-top: 10px

    &__title
      font-size: 14px
      line-height: 17px

