.top-authors

  &__header
    display: flex

  &__logo
    position: relative

  &__logo::after
    content: ''
    width: 10px
    height: 10px
    background-color: #2FC41A
    position: absolute
    top: 17px
    right: -24px

  &__logo::before
    content: ''
    width: 10px
    height: 10px
    background-color: #2FC41A
    position: absolute
    top: 17px
    right: -44px

  &__list
    display: flex
    justify-content: center

  &__item + .top-authors__item
    margin-left: 15px

  &__image
    border-radius: 50%
    & img
      max-width: 390px

  &__information
    padding-left: 67px
    display: flex
    flex-direction: column
    align-items: start

  &__name
    margin: 15px 0 15px 0
    font-size: 18px
    line-height: 22px
    letter-spacing: 0.01em

  &__materials
    font-family: 'Garamond Pro'
    font-weight: 400
    font-size: 18px
    line-height: 22px
    margin-bottom: 5px
    & span
      font-weight: 600

  &__date
    font-family: 'Garamond Pro'
    font-weight: 400
    font-size: 18px
    line-height: 22px
    margin-bottom: 35px
    & span
      font-weight: 600

.category__item
  display: inline-block

  & + .category__item
    margin-left: 30px

@media only screen and (max-width: 1199px)
  .top-authors

    &__item
      max-width: 350px

    &__image img
      max-width: 350px

    &__link
      margin-right: 35px

    &__logo
      margin-left: 35px


@media only screen and (max-width: 991px)
  .top-authors

    &__item
      max-width: 310px

    &__image img
      max-width: 310px

    &__information
      padding-left: 55px

    &__date
      margin-bottom: 20px

  .category__item+.category__item
    margin-left: 15px

@media only screen and (max-width: 767px)
  .top-authors

    &__list
      justify-content: center

    &__image img
      max-width: 710px
      margin: 0 auto

    &__item
      max-width: 767px

    &__information
      max-width: 300px
      padding-left: 0
      margin: 0 auto

    &__item + &__item
      margin-left: 0 !important

@media only screen and (max-width: 575px)


@media only screen and (max-width: 320px)
  .top-authors

    & .little-container
      padding: 0 10px

    &__logo
      margin-left: 0
      font-size: 18px
      line-height: 22px

    &__logo::after
      top: 7px

    &__logo::before
      top: 7px

    &__link
      margin-left: auto
      margin-right: 0

    &__image img
      max-width: 250px

    &__information
      max-width: 250px

    &__name,
    &__materials,
    &__date
      font-size: 14px
      line-height: 17px

    &__date
      margin-bottom: 15px

  .category__item
    font-size: 10px
    line-height: 12px