//@font-face
//	font-family: Montserrat
//	src: url(../fonts/Montserrat/Montserrat-Regular.eot)
//	src: local("Montserrat Regular"), local("Montserrat-Regular"), url(../fonts/Montserrat/Montserrat-Regular.ttf) format("truetype")
//	font-weight: 400
//	font-style: normal
//	font-display: swap
//
@font-face
	font-family: 'ProstoOne'
	src: local("Prosto one"), local("Prosto-One"), url(../fonts/ProstoOne/ProstoOne-Regular.ttf) format("truetype")
	font-style: normal
	font-weight: normal

@font-face
	font-family: 'Garamond Pro'
	src: local("Garamond Pro"), local("Garamond Pro"), url(../fonts/Garamond/EBGaramond-Medium.ttf) format("truetype")
	font-style: normal
	font-weight: normal
