.header-top
  display: flex
  padding-top: 41px
  padding-bottom: 53px
  justify-content: start
  align-items: end

.logo
  margin-right: 57px
  margin-left: 60px

  &__title_first
    display: block
    margin-bottom: -8px


  &__title_second
    color: #A6A6A6

.menu

  &__list
    padding-top: 25px

    &-item
      display: inline-block

      & + .menu__list-item
        margin-left: 40px

      & a
        color: #000
        font-size: 14px
        line-height: 17px
        letter-spacing: 0.01em

.login
  margin-left: auto
  margin-right: 200px

  &__list
    padding-top: 74px

    &-item
      display: inline-block

      & + .login__list-item
        margin-left: 40px

      & a
        color: #000
        font-size: 14px
        line-height: 17px
        letter-spacing: 0.01em

@media only screen and (max-width: 1199px)
  .header

  .logo
    margin-right: 30px
    margin-left: 35px

  .login
    margin-right: 35px

  .login__list-item + .login__list-item
    margin-left: 30px

  .menu__list-item + .menu__list-item
    margin-left: 30px

  .custom-container
    max-width: 1200px !important

@media only screen and (max-width: 991px)
  .header
    & .custom-container
      padding: 0

  .login
    position: relative

    &__button
      width: 10px
      height: 27px
      position: relative
      display: block
      z-index: 41

    &__button span,
    &__button span::before,
    &__button span::after
      position: absolute
      top: 50%
      width: 25px
      height: 1px
      background-color: #000

    &__button span::before
      content: ''
      transform: translateY(-5px)

    &__button span::after
      content: ''
      transform: translateY(5px)

    &__list
      position: fixed
      top: 0
      right: -37px
      transform: translateX(300%)
      transition: transform 0.5s
      padding-left: 43px
      width: 300px
      height: 100vh
      z-index: 40
      background-color: rgba(250, 240, 190)

      &-item
        display: block

      &-item + .login__list-item
        margin-left: 0

    &__list.active
      transform: translateX(0)

    &__button.active
      top: 63px
      right: 7px
      position: fixed
      transition: rotate 1s

      & span::after
        transform: rotate(45deg)

      & span
        height: 0
        right: 15px

      & span::before
        transform: rotate(-45deg)


@media only screen and (max-width: 767px)
  .header

    &-top
      flex-wrap: wrap
      padding-bottom: 35px

  .menu
    order: 2
    margin: 0 auto

  .login__button.active
    top: 54px

@media only screen and (max-width: 575px)
  .header

    &-top
      padding-bottom: 25px

  .menu

    &__list
      display: flex
      justify-content: center
      flex-wrap: wrap

@media only screen and (max-width: 320px)
  .header
    &-top
      padding-top: 20px
      padding-bottom: 30px

  .menu
    font-size: 12px
    line-height: 15px

    &__list-item + .menu__list-item
      margin-left: 15px

  .logo
    margin-left: 10px

  .login__list
    right: -115px
    padding-left: 25px

  .login__button.active
    top: 34px
